#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001074f60 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0000000001071d30_0 .var "hazardMem", 63 0;
S_00000000010750f0 .scope module, "UUT" "disp" 2 5, 3 1 0, S_0000000001074f60;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "hazardMem";
L_00000000008a90d0 .functor BUFZ 64, v0000000001071d30_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000000001075280_0 .net "hazardMem", 63 0, v0000000001071d30_0;  1 drivers
v0000000001076580_0 .var/i "inst1", 31 0;
v00000000008a9030_0 .var/i "inst2", 31 0;
o0000000001077068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000008a9a50_0 .net "temp", 7 0, o0000000001077068;  0 drivers
v00000000008ace10_0 .net "tmp", 63 0, L_00000000008a90d0;  1 drivers
v00000000008aceb0_0 .var/i "typ", 31 0;
    .scope S_00000000010750f0;
T_0 ;
    %load/vec4 v00000000008a9a50_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %cassign/vec4 v0000000001076580_0;
    %load/vec4 v00000000008a9a50_0;
    %parti/s 3, 3, 3;
    %pad/u 32;
    %cassign/vec4 v00000000008a9030_0;
    %load/vec4 v00000000008a9a50_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %cassign/vec4 v00000000008aceb0_0;
    %vpi_call 3 30 "$display", "%b %b RAW", v0000000001076580_0, v00000000008a9030_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000001074f60;
T_1 ;
    %pushi/vec4 3496147045, 0, 33;
    %concati/vec4 107702540, 0, 31;
    %store/vec4 v0000000001071d30_0, 0, 64;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "display_mode_tb.v";
    "display_mode.v";
