#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000997380 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v00000000008d2990_0 .var "hazardMem", 63 0;
S_0000000000997510 .scope module, "UUT" "disp" 2 5, 3 1 0, S_0000000000997380;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "hazardMem";
v0000000000881dd0_0 .net "hazardMem", 63 0, v00000000008d2990_0;  1 drivers
v00000000009976a0_0 .var/i "i", 31 0;
v00000000008d2850 .array "ob", 0 1, 2 0;
v00000000008d28f0_0 .var "sh", 1 0;
v00000000008d2850_0 .array/port v00000000008d2850, 0;
v00000000008d2850_1 .array/port v00000000008d2850, 1;
E_0000000000868e50 .event edge, v0000000000881dd0_0, v00000000008d2850_0, v00000000008d2850_1;
    .scope S_0000000000997510;
T_0 ;
    %wait E_0000000000868e50;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 61, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 58, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 2, 56, 7;
    %store/vec4 v00000000008d28f0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %pad/u 32;
    %store/vec4 v00000000009976a0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 3 30 "$display", "%b %b RAW", &A<v00000000008d2850, 0>, &A<v00000000008d2850, 1> {0 0 0};
T_0.0 ;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 53, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 50, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 2, 48, 7;
    %store/vec4 v00000000008d28f0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %pad/u 32;
    %store/vec4 v00000000009976a0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 3 39 "$display", "%d %d RAW", &A<v00000000008d2850, 0>, &A<v00000000008d2850, 1> {0 0 0};
T_0.2 ;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 45, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 42, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 2, 40, 7;
    %store/vec4 v00000000008d28f0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %pad/u 32;
    %store/vec4 v00000000009976a0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 3 48 "$display", "%d %d RAW", &A<v00000000008d2850, 0>, &A<v00000000008d2850, 1> {0 0 0};
T_0.4 ;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 37, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 34, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 2, 32, 7;
    %store/vec4 v00000000008d28f0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %pad/u 32;
    %store/vec4 v00000000009976a0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %cmp/ne;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 3 56 "$display", "%d %d RAW", &A<v00000000008d2850, 0>, &A<v00000000008d2850, 1> {0 0 0};
T_0.6 ;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 29, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 27, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 24, 6;
    %pad/u 2;
    %store/vec4 v00000000008d28f0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %pad/u 32;
    %store/vec4 v00000000009976a0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %cmp/ne;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 3 64 "$display", "%d %d RAW", &A<v00000000008d2850, 0>, &A<v00000000008d2850, 1> {0 0 0};
T_0.8 ;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 18, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 2, 16, 6;
    %store/vec4 v00000000008d28f0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %pad/u 32;
    %store/vec4 v00000000009976a0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %cmp/ne;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 3 72 "$display", "%d %d RAW", &A<v00000000008d2850, 0>, &A<v00000000008d2850, 1> {0 0 0};
T_0.10 ;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 13, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 10, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 2, 8, 5;
    %store/vec4 v00000000008d28f0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %pad/u 32;
    %store/vec4 v00000000009976a0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %cmp/ne;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 3 80 "$display", "%d %d RAW", &A<v00000000008d2850, 0>, &A<v00000000008d2850, 1> {0 0 0};
T_0.12 ;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 5, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 3, 2, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008d2850, 4, 0;
    %load/vec4 v0000000000881dd0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v00000000008d28f0_0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %pad/u 32;
    %store/vec4 v00000000009976a0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008d2850, 4;
    %cmp/ne;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 3 88 "$display", "%d %d RAW", &A<v00000000008d2850, 0>, &A<v00000000008d2850, 1> {0 0 0};
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000997380;
T_1 ;
    %pushi/vec4 3182902068, 0, 32;
    %concati/vec4 4263017764, 0, 32;
    %store/vec4 v00000000008d2990_0, 0, 64;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "display_mode_tb.v";
    "display_mode.v";
